/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/*
 * added toutou below */

/*
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
*/


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

             // -----------------------------------------------------------------------------------------------------
+            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP      |  `~   |
+            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [   |  ]   |   \      | DEL   |
+            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |        ENTER    | PGUP  |
+            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /   |     SHIFT    | UP  | PGDN  |
+            // |  CTL  |  WIN  |  ALT  |               SPACE             | ALT |  MO(1) | CTL| LEFT | DOWN | RIGHT |
+            // ----------------------------------------------------------------------------------------------------

            bindings = <
            
            &kp ESC    &kp N1   &kp N2  &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp GRAVE
            &kp TAB    &kp Q    &kp W   &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH  &kp DEL
            &kp CLCK   &kp A    &kp S   &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp L    &kp SEMI  &kp SQT          &kp RET        &kp PG_UP
            &kp LSHFT  &kp Z    &kp X   &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT              &kp UP   &kp PG_DN
            &kp LCTRL  &kp LGUI &kp LALT              &kp SPACE                      &kp RALT &mo 1     &kp RCTRL  &kp LEFT    &kp DOWN &kp RIGHT
            >;

        };

        rgb_layer {
            // --------------------------------------------------------------------------------------------------
            // |BT_CLR| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |  BL_TOG  |RGB_TOG|
            // | TAB  |  Q  |  W  |  E  | HUI | HUD |  Y  |  U  |  I  |  O  |  P  | SLCK|  --  |  RESET  | PSCRN |
            // | CAPS  |  A  |  S  |  D  | BRI | BRD |  H  |  J  |  K  |  L  |  ;  |  '  |     BOOT      | P_BRK |
            /  / |  SHIFT   |VOLDN|VOLUP| MUTE|BLINC|BLDEC|  N  |  M  |  ,  |  .  |  /  |    SHIFT  | HOME |  END  |
            // | BT_PRV| BT_NXT|  ALT  |            SPACE               | ALT |  1  | CTRL | LEFT | DOWN |BT_CLR |
            // --------------------------------------------------------------------------------------------------
            bindings = <

        &bt BT_CLR    &kp F1       &kp F2    &kp F3    &kp F4           &kp F5           &kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &kp F11  &kp F12  &trans            &kp INS
        &bt BT_SEL 0  &trans       &kp UP    &trans    &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &trans   &trans   &trans   &trans  &trans   &trans   &trans   &trans            &rgb_ug RGB_TOG
        &bt BT_SEL 1  &kp LEFT     &kp DOWN  &kp RIGHT &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &trans   &trans   &trans   &trans  &trans   &trans   &trans                     &kp PSCRN
        &bt BT_SEL 2  &trans       &trans    &trans    &trans           &trans           &trans   &trans   &trans   &trans  &trans   &trans            &rgb_ug RGB_BRI   &trans
        &bootloader   &sys_reset   &trans                               &rgb_ug RGB_EFF                    &trans   &trans  &trans   &rgb_ug RGB_HUI   &rgb_ug RGB_BRD   &rgb_ug RGB_HUD
            >;
        };
    };
}; 